  /* CSS layout */
body {
	margin: 0;
	padding: 0;
	text-align: center;
	background-color: #232323;
	color: #C0C0C0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	background: url(images/background.png) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
#masthead {
	text-align: center;
	margin: 0px auto;
	font-size: 30px;
	height: 50px;
	width: 900px;
}

#container {
	border-color: #728E9D;
	border-width: medium;
	min-width: 800px;
	height: 600px;
	width: 900px;
	text-align: left;
	margin: 0px auto;
	color: #9b9b9b;
	border-bottom-style: solid;
	background-color: rgba(23,23,23,0.85);
}

.navigation {
	width: 900px;
	height:50px;
	text-align:center;
}
#links a {
	width: 140px;
	text-align: center;
	float: left;
	color: #A7B9C2;
	font-weight: bold;
	font-size: 14pt;
	height: 45px;
	border-style: solid;
	border-width: 0px;
	background-image: url('images/button.png');
	padding-top: 10px;
}
#links a:hover {
	color: #A7B9C2;
	background-image: url('images/buttonmo.png');
}
a.links:visited {
	color: #A7B9C2;
	vertical-align: middle;
}

#page_content_home {
	padding:25px;
	color: #9b9b9b;
	height:300px;
	overflow:auto;
	font-size:14pt;
}
#page_content {
	padding-left:25px;
	padding-right:25px;
	padding-top:5px;
	color: #9b9b9b;
	height:400px;
	overflow:auto;
}
#newsheader{
	border: medium solid #728E9D;
	padding-left: 25px;
	padding-right: 25px;
	color: #728E9D;
	font-size: 20pt;
	font-weight: bold;
}
.breadcrumbs{
	width:100%;
	float:left;
	padding:0 0 5px 0;
	text-align:left;

}
#submenu{
	text-align:center;
}
#news{
	height: 90px;
	padding-left: 25px;
	padding-right: 25px;
	color: #9b9b9b;
	font-size: 15pt;
	overflow:auto;
	vertical-align:bottom;
	float:left;
	width:95%;
}
#newspage{
	padding-left:25px;
	padding-right:25px;
	padding-top:5px;
	color: #9b9b9b;
	height:450px;
	overflow:auto;
}
#readmore{
	height: 25px;
	width:95%;
	padding-left: 25px;
	padding-right: 25px;
	font-size:10pt;
	vertical-align:bottom;
	float:left;
	text-align:right;
}
#readmore a {
	font-style: italic;
	color: #728E9D;
	font-weight: bold;
	text-decoration: underline;
	font-size: 10pt;
}
.date{
	color: #728E9D;
	font-weight: bold;
	font-size: 15pt;
}
#footer {
	clear: both;
	text-align: center;
	background-repeat: no-repeat;
	background-position: center;
	color: #728E9D;
	background-color: rgba(23,23,23,0.85);

}
a{
	color: #728E9D;
	font-weight: bold;
	text-decoration: underline;
}

/*About Me Page*/
#content{
	padding-left:15px;
	padding-top:15px;
	padding-right:10px;
	color: #9b9b9b;
	height:425px;
	overflow:auto;
	width:70%;
	float:left;
	text-align:justify;
	vertical-align:top;
}
#photo{
	width:20%;
	height:425px;
	float:left;
	vertical-align:top;
}

/*Portfolio*/
#portfolio{
	text-align:justify;
}
#portfolio img{
	padding:10 px;
}


